{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=trumpstockalert;Username=trumpuser;Password=local-dev-password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Collector": {
    "TruthSocialUsername": "realDonaldTrump",
    "TruthSocialAccountId": "",
    "MaxPosts": 10,
    "LookbackMinutes": 5
  },
  "Alerts": {
    "Enabled": true,
    "Threshold": 70,
    "Recipient": "log-only@trumpstockalert.local",
    "AlertType": "MarketImpact"
  },
  "Email": {
    "Provider": "LogOnly",
    "From": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "http://100.92.230.97:5173",
      "http://localhost:5173"
    ]
  },
  "AllowedHosts": "*"
}
