{
  "name": "truthsocial-fetcher-poc",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "fetch": "node src/fetch-latest-posts.js",
    "save": "node src/save-latest-posts.js",
    "test": "node test/run-tests.js",
    "install-browsers": "playwright install chromium"
  },
  "dependencies": {
    "playwright": "^1.57.0"
  }
}
